<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_users_online_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            app:civ_border_color="#34de75"
            app:civ_border_overlay="true"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/item_users_online_message"
            android:layout_toRightOf="@+id/item_users_online_avatar"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_users_online_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:text="Duc Linh"
                android:textColor="#695a5a"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_users_online_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:maxLines="2"
                android:text="Chán quá!"
                android:textColor="#695a5a" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
